<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mustajbasic Rafet">

    <title>Mustajbasic Rafet</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
  <main>
    <header>
        <h1>Ez a fejléc!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="masik.html">Másik oldal</a></li>
        </ul>
    </nav>

    <aside>
        <div class="tartalom"><img src="kepek/3246532.jpg" alt="north"></div>
    </aside>

    <article>
        <h1>Ez vagyok én</h1>
        <h2>Kedvenc tevékenységem</h2>
        <ul>
            <li>Videójáték</li>
            <li>Séta</li>
            <li>Olvasás</li>
        </ul>
    </article>
    <footer>Minden jog fenttartva</footer>
  </main>
</body>
</html>