h1 {
    font-size: 20pt;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif
}

h2{
    font-size: 15px;
    font-weight: bold;
}

ul{
    list-style: square;
    padding: 10px;
    margin: 0px;
    grid-column-gap: 10px;
}

article li{
    list-style-type: square;
}

img{
    width: 100%;
    border: 1px solid gray;
    padding: 3px
}
/*oldalszerkezet kialakítása*/

header,nav,aside,article,footer{
    border: 1px solid;
    padding: 10px
}

*{
    box-sizing: border-box;
}
/*az elem szélességébe beleszámít a
  padding meg a border is*/

main{
    width: 80%;
    margin:0 auto; /*középre igazítás*/

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "h  h "
        "n  n "
        "as ar"
        "f  f ";
}

header{
    grid-area: h;
}

nav{
    grid-area: n;
}

aside{
    grid-area: as;
    
}

article{
    grid-area: ar;
    

}
footer{
    grid-area: f;
}

/*menü kialakítása*/

nav li{
    list-style-type: none;

}
nav ul{
    padding: 0;
    display: grid;
    grid-template-columns: 20% 20%;
    grid-gap: 2px;
}

nav a{
    text-decoration: none;
    background-color: burlywood;
    display: block;
    text-align: center;
    border-radius: 10px;
}
nav a:hover{
    background-color: green;
    color: burlywood
}